<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body>div{
           width: 100vw;
           height: 100vh;
           display: grid;
           grid-template-rows: repeat(3, 1fr);
           grid-template-columns: repeat(4, 1fr);
       }

        body>div>div:first-child{
            background-color: #ff253a;
        }
       body>div>div:nth-child(2){
           background-color: black;
       }
       body>div>div:nth-child(3){
           background-color: darkslategrey;
       }
       body>div>div:nth-child(4){
           background-color: beige;
       }
       body>div>div:nth-child(5){
           background-color: aqua;
       }
       body>div>div:nth-child(6){
           background-color: darkgoldenrod;
       }
       body>div>div:nth-child(7){
           background-color: lightgray;
       }
       body>div>div:nth-child(8){
           background-color: deeppink;
       }
       body>div>div:nth-child(9){
           background-color: purple;
       }
       body>div>div:nth-child(10){
           background-color: darkblue;
       }
       body>div>div:nth-child(11){
           background-color: darkred;
       }
       body>div>div:nth-child(12){
           background-color: yellow;
       }
    </style>
    <link rel="stylesheet" href="../assets/css/normalize.css">
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>